<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            margin: auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 200px 200px 200px 200px 200px;
            gap: 1px;
        }

        p {
            background-color: rgb(120, 120, 231);
            color: white;
            border: .5px solid white;
            text-align: center;
        }

        .it1 {
            vertical-align: middle;
            color: red;
            grid-area: 1/1/3/3;
        }

        .it2 {
            grid-area:3/2/7/5;
        }

        .it3 {
            grid-area: 1/3/3/3;
        }


    </style>
</head>
<body>
    <h1>posição inicial e final do item</h1>

    <div>
        <p class="it1">luan</p>
        <p>luan</p>
        <p>AMANDA</p>
        <p>FELIPE</p>
        <p class="it2">PAULO</p>
        <p>CAUANn</p>
        <p class="it3"> JOAO</p>
        <p>COCA COLA</p>
        <P>PINTO</P>
    </div>
    <h4>Essas propriedades são aplicadas nos items</h4> <br>

    <h4>grid-column-start: define a coluna que o item irá começar</h4> <br>

    <h4>grid-column-end: define até que coluna o item irá, ele irá uma coluna antes;</h4> <br>

    <h4>grid-column: num/num; - podemos abreviar para esta formatação</h4> <br>

    <h4>grid-row-start: define a linha que o item irá começar</h4> <br>

    <h4>grid-row-end:  define até que linha o item irá, ele irá uma linha antes;</h4> <br>

    <h4>grid-row: num/num; - podemos abreviar para esta formatação</h4> <br>

    <h4>grid-row ou column: num/span numero; - item irá expandir até o span indicado,  e não até um antes</h4> <br>

    <h4>grid-area: junta todas as propriedades anteriores, na seguinte ordem:</h4>
    <span>grid-row-start / grid-column-start / grid-row-end / grid-column-end  </span><br>
</body>
</html>